<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/refrences_and_buy"
            android:title="@string/refrences_buy" />
        <item
            android:id="@+id/download_center"
            android:title="@string/download_center" />
        <item
            android:id="@+id/help"
            android:title="@string/help" />
        <item
            android:id="@+id/call_us"
            android:title="@string/call_us" />
        <item
            android:id="@+id/about_us"
            android:title="@string/about_us" />
        <item
            android:id="@+id/exit"
            android:title="@string/exit" />
    </group>

</menu>
