<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_time_help_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_screen_first_time"
    android:orientation="vertical">

</LinearLayout>